# TMS-DotNet03-Haidul

./: .editorconfig  EventMaker.sln  README.md
src/EventMaker.BLL/: Class1.cs  EventMaker.BLL.csproj
src/EventMaker.BLL/Interfaces/: IAccountManager.cs  IChatManager.cs  IEmailService.cs  IEventManager.cs  IFiltrationService.cs  IProfileManager.cs  IRepository.cs
src/EventMaker.BLL/Managers/: AccountManager.cs  ChatManager.cs  EventManager.cs  ProfileManager.cs
src/EventMaker.BLL/Mappings/: CommentProfile.cs  EventProfile.cs
src/EventMaker.BLL/Models/: CommentDto.cs  EventDto.cs  EventParticipantDto.cs  ProfileDto.cs
src/EventMaker.BLL/Repository/: Repository.cs
src/EventMaker.BLL/Repositorys/: Repository.cs  RepositoryManager.cs
src/EventMaker.BLL/Services/: EmailService.cs  FiltrationService.cs
src/EventMaker.BLL/Services/Hubs/: ChatHub.cs  EventChatHub.cs
src/EventMaker.Common/: Class1.cs  EventMaker.Common.csproj
src/EventMaker.Common/Constants/: ConfigurationConstants.cs  TableConstants.cs
src/EventMaker.Common/Enums/: EventFormat.cs  EventFormats.cs  FilterOptions.cs
src/EventMaker.Common/Exceptions/: AlreadyParticipantException.cs  CreationException.cs  EventNotFoundException.cs  EventOwerflowException.cs  NotFoundException.cs  OtherException.cs  ProfileNotFoundException.cs  UserNotFoundException.cs
src/EventMaker.Common/Interface/: IHasDbIdentity.cs  IHasUserIdentity.cs
src/EventMaker.Common/Interfaces/: IHasDbIdentity.cs  IHasUserIdentity.cs
src/EventMaker.Common/Resources/: EmailResource.Designer.cs  EmailResource.resx  ExceptionResource.Designer.cs  ExceptionResource.resx  ModelErrorsResource.Designer.cs  ModelErrorsResource.resx  PageTitlesResource.Designer.cs  PageTitlesResource.resx
src/EventMaker.DAL/: Class1.cs  EventMaker.DAL.csproj
src/EventMaker.DAL/Configurations/: CommentConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  EventTagConfiguration.cs  ProfileConfiguration.cs  TagConfiguration.cs
src/EventMaker.DAL/Context/: EventMakerDbContext.cs
src/EventMaker.DAL/Entities/: ApplicationUser.cs  Comment.cs  Event.cs  EventParticipant.cs  EventTag.cs  Profile.cs  Tag.cs
src/EventMaker.DAL/Extensions/: ApplicationServiceCollectionExtension.cs
src/EventMaker.DAL/Migrations/: 20200930211317_AddIdentity.Designer.cs  20200930211317_AddIdentity.cs  20201003160150_AddProfile.Designer.cs  20201003160150_AddProfile.cs  20201003174448_AddEventAndEventParticipants.Designer.cs  20201003174448_AddEventAndEventParticipants.cs  20201003181854_AddTagAndEventTag.Designer.cs  20201003181854_AddTagAndEventTag.cs  20201011183224_AddNewPropToEvent.Designer.cs  20201011183224_AddNewPropToEvent.cs  20201024151935_ReworkFormat.Designer.cs  20201024151935_ReworkFormat.cs  20201024152701_FixDbissues.Designer.cs  20201024152701_FixDbissues.cs  20201024185347_UpdateTextSize.Designer.cs  20201024185347_UpdateTextSize.cs  20201028200748_AddAuthorNameToEvent.Designer.cs  20201028200748_AddAuthorNameToEvent.cs  20201028234138_FixConfigAuthorName.Designer.cs  20201028234138_FixConfigAuthorName.cs  20201029021405_FixBugsWithDB.Designer.cs  20201029021405_FixBugsWithDB.cs  20201029021546_FixBugsWithdb2.Designer.cs  20201029021546_FixBugsWithdb2.cs  20201031214905_FixDbProblemsRemoveFirstNameRequiredProfile.Designer.cs  20201031214905_FixDbProblemsRemoveFirstNameRequiredProfile.cs  20201102221815_AddAvatarField.Designer.cs  20201102221815_AddAvatarField.cs  20201102222750_tryingtoFixV2.Designer.cs  20201102222750_tryingtoFixV2.cs  20201102233236_fixImageField.Designer.cs  20201102233236_fixImageField.cs  20201205161334_AddComments.Designer.cs  20201205161334_AddComments.cs  20201219162827_ChangeSQLFormat.Designer.cs  20201219162827_ChangeSQLFormat.cs  20201219162902_ChangeSQLFormat2.Designer.cs  20201219162902_ChangeSQLFormat2.cs  EventMakerDbContextModelSnapshot.cs
src/EventMaker.Web/: EventMaker.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/EventMaker.Web/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ProfileController.cs
src/EventMaker.Web/Mappings/: EventWebProfile.cs
src/EventMaker.Web/Middlewares/: ErrorHandlerMiddleware.cs
src/EventMaker.Web/Properties/: launchSettings.json
src/EventMaker.Web/TagHelpers/: PageLinkTagHelper.cs
src/EventMaker.Web/ViewModel/: RegisterViewModel.cs
src/EventMaker.Web/ViewModels/: ChangePasswordViewModel.cs  EventDeleteViewModel.cs  EventViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  PageViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
src/EventMaker.Web/Views/: _ViewImports.cshtml
src/EventMaker.Web/Views/Account/: ChangePassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
src/EventMaker.Web/Views/Event/: CreateEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EditEventIndex.cshtml  Index.cshtml
src/EventMaker.Web/Views/Home/: Index.cshtml
src/EventMaker.Web/Views/Profile/: EditProfileIndex.cshtml  Index.cshtml
src/EventMaker.Web/Views/Shared/: _Layout.cshtml
src/EventMaker.Web/wwwroot/css/: Home.css  app.css  authHome.css  changePassword.css  createEvent.css  editProfile.css  eventMain.css  eventNotOwn.css  eventOwn.css  home.css  logIn.css  nonAuthHome.css  profile.css  signUp.css  validate.css
src/EventMaker.Web/wwwroot/js/: eventChat.js
