<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventMaker.BLL\EventMaker.BLL.csproj" />
    <ProjectReference Include="..\EventMaker.Common\EventMaker.Common.csproj" />
  </ItemGroup>

</Project>
