<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventMaker.Common\EventMaker.Common.csproj" />
    <ProjectReference Include="..\EventMaker.DAL\EventMaker.DAL.csproj" />
  </ItemGroup>

</Project>
